# sw-login

./: Jenkinsfile  README.md  dockerfile  pom.xml
configMap/dev/: application.yaml
configMap/prod/: application.yaml
src/main/java/com/schedulework/login/: LoginApplication.java
src/main/java/com/schedulework/login/Entity/: userLoginInfo.java
src/main/java/com/schedulework/login/config/: mybatisConfig.java  restTemplateConfig.java
src/main/java/com/schedulework/login/controller/: auth2LoginController.java  loginCallBackController.java  loginController.java
src/main/java/com/schedulework/login/mapper/: userloginMapper.java
src/main/java/com/schedulework/login/service/: userEditInfoService.java  userLoginService.java
src/main/java/com/schedulework/login/service/serviceImpl/: userEditInfoServiceImpl.java  userLoginServiceImpl.java
src/main/java/com/schedulework/login/util/: JWTUtil.java  Ouath2LoginTemplate.java  PropertySourceFactory.java  authEndPoint.java  endPoint.java  oauth2LoginGithub.java  oauth2LoginGoogle.java  tokenEndPoint.java
src/main/java/com/schedulework/login/vo/: backResponse.java  responseEnum.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml  mybatis-config.xml
src/main/resources/mapper/: mapper.xml
src/test/java/com/schedulework/login/: LoginApplicationTests.java
